{
    "serverUrl": "https://unified-crm-extension.labs.ringcentral.com",
    "currentPlatform": "pipedrive",
    "platforms": {
        "pipedrive": {
            "authUrl": "https://oauth.pipedrive.com/oauth/authorize",
            "clientId": "6c1976beeb0cb1b4"
        }
    }
}