{
    "serverUrl": "https://c3c9-202-163-1-218.ap.ngrok.io",
    "platforms": {
        "pipedrive": {
            "name":"pipedrive",
            "authType": "oauth",
            "authUrl": "https://oauth.pipedrive.com/oauth/authorize",
            "clientId": "6c1976beeb0cb1b4"
        },
        "insightly": {
            "name":"insightly",
            "authType": "apiKey"
        }
    }
}